# internLoginTask

./: README.md  build.gradle
src/main/java/com/example/interntask/: InternTaskApplication.java
src/main/java/com/example/interntask/config/: WebSecurityConfig.java
src/main/java/com/example/interntask/controller/: AuthenticationController.java  SecurityConfig.java
src/main/java/com/example/interntask/globalException/: GlobalErrorHandler.java
src/main/java/com/example/interntask/globalException/exceptions/: AlreadyExistsException.java  AuthenticationException.java  Bearer_Token.java  NotFoundException.java
src/main/java/com/example/interntask/mapper/: UsersMapper.java
src/main/java/com/example/interntask/model/dto/: ExceptionDto.java  UsersDto.java
src/main/java/com/example/interntask/model/entity/: Token.java  User.java  UsersEntity.java
src/main/java/com/example/interntask/model/request/: JwtRequest.java
src/main/java/com/example/interntask/model/response/: JwtResponse.java
src/main/java/com/example/interntask/repo/: TokenRepo.java  UsersRepo.java  UsersRepository.java
src/main/java/com/example/interntask/service/auth/: AuthenticationImplService.java  AuthenticationService.java
src/main/java/com/example/interntask/service/security/: SecurityService.java
src/main/java/com/example/interntask/service/token/: TokenService.java  TokenServiceImpl.java
src/main/java/com/example/interntask/service/user/: UserService.java  (+1 more)
src/main/java/com/example/interntask/util/: JwtAuthenticationFilter.java  JwtTokenUtil.java  ValidationUtil.java
src/main/resources/: application.properties
