spring.application.name=internTask
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=huseyn570
spring.datasource.username=postgres
spring.security.user.name=huseyn
spring.security.user.password=123456