spring.application.name=internTask
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.password=huseyn570
spring.datasource.username=postgres
spring.security.user.name=huseyn
spring.security.user.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false